RAPID_KEY = https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en ;
# MONGO_KEY = mongodb+srv://sanjayghora666:6SrqFA38Aky23zcl@cluster0.fdut7la.mongodb.net/sflixdata?retryWrites=true&w=majority ;
# MONGO_KEY = mongodb+srv://sanjayghora666:6SrqFA38Aky23zcl@cluster0.fdut7la.mongodb.net/;

MONGO_KEY = mongodb://127.0.0.1:27017/sflix;